// HTML File: index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A high-quality blog with fresh content and easy navigation.">
    <meta name="keywords" content="blog, quality content, mobile optimized, social media">
    <meta name="author" content="My Blog">
    <title>My Blog - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="language-selector">
            <label for="language">Choose Language:</label>
            <select id="language">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
            </select>
        </div>
    </header>
    
    <main>
        <section id="posts">
            <article class="post">
                <h2 data-lang="post-title">Sample Blog Post</h2>
                <img src="sample-image.jpg" alt="Blog post image">
                <p class="author" data-lang="post-author">By John Doe - March 4, 2025</p>
                <p data-lang="post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet venenatis urna.</p>
                <a href="#" class="cta" data-lang="read-more">Read More</a>
            </article>
        </section>
        
        <section id="testimonials">
            <h2 data-lang="testimonials">What Our Readers Say</h2>
            <div class="testimonial">
                <p data-lang="testimonial-1">"This blog has changed my perspective on so many things! Highly recommend it." - Jane Doe</p>
            </div>
            <div class="testimonial">
                <p data-lang="testimonial-2">"Great content, well-structured, and always insightful!" - Mike Smith</p>
            </div>
        </section>
        
        <section class="social-icons">
            <h2 data-lang="follow-us">Follow Us</h2>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </section>
        
        <section class="contact">
            <h2 data-lang="contact-us">Contact Us</h2>
            <p data-lang="email">Email: contact@myblog.com</p>
            <p data-lang="location">Location: 123 Blog Street, City, Country</p>
            <a href="#" class="cta" data-lang="get-in-touch">Get in Touch</a>
        </section>
    </main>
    
    <footer>
        <p data-lang="footer">&copy; 2025 My Blog. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>