* CSS File: styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.language-selector {
    margin-top: 10px;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
.post, .testimonial, .contact {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.post img {
    max-width: 100%;
    border-radius: 5px;
}
.cta {
    display: block;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    width: 200px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}
.cta:hover {
    background-color: #0056b3;
}
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;